VITE_SUPABASE_PROJECT_ID="qdftzgpcilbfhuhrrciu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZnR6Z3BjaWxiZmh1aHJyY2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjMzMDIsImV4cCI6MjA4NDc5OTMwMn0.7NmI20PQNVT3q4QDKdMvwrvQ50YNKK2dXup-8-pBrPA"
VITE_SUPABASE_URL="https://qdftzgpcilbfhuhrrciu.supabase.co"
